upstream registry {
    server localhost:5000 weight=3;
    server poseidon:5000;
    server godberry-1:5000;
}

server { 
    server_name registry.techfusion.ca;
    location / {
        proxy_pass https://registry;
    }

    listen 6000 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/monitoring.techfusion.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/monitoring.techfusion.ca/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server { 
    server_name registry.techfusion.ca;
    location / {
        proxy_pass https://registry;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/monitoring.techfusion.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/monitoring.techfusion.ca/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = registry.techfusion.ca) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80; 
    server_name registry.techfusion.ca;
    return 404; # managed by Certbot


}
