global
    log 127.0.0.1 local0 debug

defaults
    log     global
listen kolvicy
    bind 0.0.0.0:9601
    mode tcp
    timeout connect  4000
    timeout client   180000
    timeout server   180000
    server kolvicy 10.2.5.168:9630

listen blaze
    bind 0.0.0.0:9602
    mode tcp
    timeout connect  4000
    timeout client   180000
    timeout server   180000
    server blaze 10.2.5.175:9630

listen hades
    bind 0.0.0.0:9603
    mode tcp
    timeout connect  4000
    timeout client   180000
    timeout server   180000
    server hades 10.2.5.143:9630

listen kush
    bind 0.0.0.0:9604
    mode tcp
    timeout connect  4000
    timeout client   180000
    timeout server   180000
    server hades 10.2.5.49:9630

