[techfusion]
   comment = Techfusion Swarm Storage   # techfusion managed
   path = /media/host_techfusion
   browseable = yes
   read only = no
   guest ok = yes
   force user = root
   force group = docker

[Completed]
   comment = Techfusion Swarm Storage   # techfusion managed
   path = /media/host_completed
   browseable = yes
   read only = no
   guest ok = yes
   force user = root
   force group = docker

[Shared]
   comment = Techfusion Swarm Storage   # techfusion managed
   path = /media/host_shared
   browseable = yes
   read only = no
   guest ok = yes
   force user = root
   force group = docker

[temp]
   comment = Techfusion Swarm Storage   # techfusion managed
   path = /media/host_temp
   browseable = yes
   read only = no
   guest ok = yes
   force user = root
   force group = docker