# Define which servers to include in the load balancing scheme. 
# It's best to use the servers' private IPs for better performance and security.
# You can find the private IPs at your UpCloud control panel Network section.

upstream registry {
    server blaze-1:5000 weight=2; 
    server kolvicy-1:5000 weight=3;
    server hades-1:5000;
    server godberry-1:5000;
    server poseidon-1:5000;
}

 # This server accepts all traffic to port 80 and passes it to the upstream. 
 # Notice that the upstream name and the proxy_pass need to match.

server { 
    server_name registry.techfusion.ca;
    location / {
        proxy_pass https://registry;
    }

    listen 6000 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/monitoring.techfusion.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/monitoring.techfusion.ca/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server { 
    server_name registry.techfusion.ca;
    location / {
        proxy_pass https://registry;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/monitoring.techfusion.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/monitoring.techfusion.ca/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = registry.techfusion.ca) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80; 
    server_name registry.techfusion.ca;
    return 404; # managed by Certbot


}
